<!DOCTYPE html>
<html lang="en">
<head>
<!-- Theme Made By www.w3schools.com - No Copyright -->
<title>Bootstrap Theme Company Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.bootcss.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="__CSS__/mainpage.css" type="text/css">
<style>
.navbar {
	margin-bottom: 0;
	background-color: #ca856a;
	z-index: 9999;
	border: 0;
	font-size: 20px !important;
	line-height: 1.42857143 !important;
	font-weight: bold;
	letter-spacing: 2px;
	border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
	color: #eeeeee !important;
	line-height: 50px;
	height: 50px;
	padding-top: 0;
}

.navbar-nav li a:hover {
	color: #ca856a !important;
	background-color: #eeeeee !important;
}

.navbar-nav li.active a {
	color: #ca856a !important;
	background-color: #fff !important;
}

.navbar-default .navbar-toggle {
	border-color: transparent;
	color: #fff !important;
}

.navi-btn-default {
	color: #ffffff !important;
	background-color: #f4511e !important;
	font-size: 20px !important;
	font-weight: bold;
	letter-spacing: 2px;
	border-radius: 5px;
}

.navi-btn-default {
	color: #ffffff !important;
	background-color: #f4511e !important;
	font-size: 20px !important;
	font-weight: bold;
	letter-spacing: 2px;
	border-radius: 5px;
}
</style>
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar"
	data-offset="60">

	<!-- Navigation bar part define-->
	<include file="Public:user_navi_sign_out" />


	<!-- Container (About Section) -->
	<div id="about" class="container-fluid">
		<div class="row">
			<p>Test Insert</p>
		</div>
	</div>

	<div class="container-fluid bg-grey"></div>

	<!-- Container (Services Section) -->
	<div id="services" class="container-fluid text-center"></div>

	<!-- Foot part define-->
	<include file="Public:user_footer" />



</body>
</html>
